div {
  label {
    font-weight: bold;
  }

  div.chart-container {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    position: relative;
    width: 700px;
    min-height: 450px;

    canvas.chart {
      display: inline-block;
      background-color: rgb(255 255 255 / 60%);
      border-radius: 8px;
    }

    pre {
      display: inline-block;
      padding: 20px 20px 20px 50px;
    }
  }
}
